DB_USER = masdimya
DB_PASSWORD = 1234567890
DB_DATABASE = sanbercode1
DB_HOST = localhost
DB_PORT = 5432
DB_CONNECTION=postgres

MINIO_HOST = 127.0.0.1
MINIO_PORT = 9000
MINIO_USER = minioadmin
MINIO_PASSWORD = minioadmin
